akka {
	loglevel = "INFO"
	actor {
		provider = "akka.actor.LocalActorRefProvider"
		deployment {
			/controlerRouted {
	    		router = round-robin
	    		nr-of-instances = 8
			} 
			/chunkDownloaderRouted {
	    		router = round-robin
	    		nr-of-instances = 4
			} 
		}
	}
}